<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stats"
            android:title="@string/statsButton" />
        <item
            android:id="@+id/nav_phoneme_practice"
            android:title="@string/gotoPhonemes" />
        <item
            android:id="@+id/nav_phrase_practice"
            android:title="@string/phrase_practice" />
        <item
            android:id="@+id/nav_recorder"
            android:title="@string/gotoRecorder" />
    </group>
</menu>